<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8vw-lj-FmB">
            <objects>
                <viewController id="b32-Gd-lnV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbs-bR-OjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ilY-Q2-2Mf"/>
                    </view>
                    <navigationItem key="navigationItem" id="SxZ-az-Ytb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTW-T7-JL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="92.203898050974516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sFl-Cq-ARi">
            <objects>
                <viewController id="X7B-NS-1UK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQm-5h-H1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MGZ-iH-Sh9"/>
                    </view>
                    <navigationItem key="navigationItem" id="v17-eF-J4W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQh-0f-N2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-572.56371814092961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aqf-zf-CMY">
            <objects>
                <tabBarController id="kRi-LV-afK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qsu-Mv-CZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="TtA-Ny-c6W" kind="relationship" relationship="viewControllers" id="1fG-V9-g7V"/>
                        <segue destination="Ty6-Bc-Ygg" kind="relationship" relationship="viewControllers" id="uGp-UT-KGx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-XY-yvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-240"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Bea-4m-GZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtA-Ny-c6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="qEJ-nX-YhW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Im-Yq-oap">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7B-NS-1UK" kind="relationship" relationship="rootViewController" id="HlX-cw-9NE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xR-ti-FIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-572.56371814092961"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="9bB-Qi-Sm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ty6-Bc-Ygg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="dg5-Tc-4uJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pak-wV-jeh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b32-Gd-lnV" kind="relationship" relationship="rootViewController" id="9ji-Ai-vTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqj-TT-zpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
