<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRi-LV-afK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Aqf-zf-CMY">
            <objects>
                <tabBarController id="kRi-LV-afK" customClass="NavigationController" customModule="Passtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UAU-yg-ur7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qsu-Mv-CZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="baa-d4-fBd" kind="relationship" relationship="viewControllers" id="b5O-Yq-nee"/>
                        <segue destination="40x-yZ-zD0" kind="relationship" relationship="viewControllers" id="1sU-Cn-CJ5"/>
                        <segue destination="tvf-cb-hem" kind="relationship" relationship="viewControllers" id="BVK-yj-oT7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-XY-yvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-240"/>
        </scene>
        <!--Feed-->
        <scene sceneID="u1J-Hg-Tag">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="baa-d4-fBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hqu-Ze-OQE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3A-b4-URb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-241.52923538230885"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wTB-wI-c5j">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="tvf-cb-hem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Foi-lG-Pzt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgU-jl-Qcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-113"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="Hha-Jm-lyu">
            <objects>
                <viewControllerPlaceholder storyboardName="Leaderboard" id="40x-yZ-zD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mFc-FC-Fio"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta1-so-A0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-182"/>
        </scene>
    </scenes>
</document>
