<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htw-fA-4Yq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="7J5-q0-YEO">
            <objects>
                <viewController id="htw-fA-4Yq" customClass="CreateEventViewController" customModule="Passtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDa-Ey-MKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p05-74-xcp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Event" id="YBX-dU-58g">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_close" width="24" id="bl2-gY-88f">
                                            <color key="tintColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="closeCreateView:" destination="htw-fA-4Yq" id="Ieh-UF-u2a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KNn-qs-dfP">
                                            <color key="tintColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick A Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-wB-RRi">
                                <rect key="frame" x="16" y="80" width="343" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qZD-ZO-3dD">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DPW-P9-MeD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="25" minimumInteritemSpacing="10" id="xmg-b5-qsZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="21" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="KTk-F4-74b" customClass="PickSportCollectionViewCell" customModule="Passtimes" customModuleProvider="target">
                                        <rect key="frame" x="21" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFn-wB-RRi" firstAttribute="leading" secondItem="ad3-y9-2Ru" secondAttribute="leading" constant="16" id="CDS-8f-JlO"/>
                            <constraint firstItem="p05-74-xcp" firstAttribute="top" secondItem="ad3-y9-2Ru" secondAttribute="top" id="ZMP-zy-0Bc"/>
                            <constraint firstItem="ad3-y9-2Ru" firstAttribute="trailing" secondItem="qZD-ZO-3dD" secondAttribute="trailing" id="a7i-B5-TLx"/>
                            <constraint firstItem="qZD-ZO-3dD" firstAttribute="leading" secondItem="ad3-y9-2Ru" secondAttribute="leading" id="bPE-6G-gb5"/>
                            <constraint firstItem="IFn-wB-RRi" firstAttribute="top" secondItem="p05-74-xcp" secondAttribute="bottom" constant="16" id="bSd-pC-3OO"/>
                            <constraint firstItem="p05-74-xcp" firstAttribute="leading" secondItem="ad3-y9-2Ru" secondAttribute="leading" id="nxD-AD-gbD"/>
                            <constraint firstItem="ad3-y9-2Ru" firstAttribute="trailing" secondItem="IFn-wB-RRi" secondAttribute="trailing" constant="16" id="t4e-9p-HRR"/>
                            <constraint firstItem="qZD-ZO-3dD" firstAttribute="top" secondItem="IFn-wB-RRi" secondAttribute="bottom" constant="16" id="xxA-GF-rJq"/>
                            <constraint firstItem="p05-74-xcp" firstAttribute="trailing" secondItem="ad3-y9-2Ru" secondAttribute="trailing" id="y18-Ad-ziL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ad3-y9-2Ru"/>
                    </view>
                    <connections>
                        <outlet property="sportCollection" destination="qZD-ZO-3dD" id="Hx2-7R-PNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U43-i6-5wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
    </resources>
</document>
