<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBu-Bn-SLl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Event View Controller-->
        <scene sceneID="mnh-g6-QuZ">
            <objects>
                <viewController id="aBu-Bn-SLl" customClass="DetailEventViewController" customModule="Passtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sx-Ty-E28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-BF-V0u">
                                <rect key="frame" x="16" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="cjf-i5-yxv"/>
                                    <constraint firstAttribute="height" constant="24" id="x3B-Xk-Lf6"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeDetailView:" destination="aBu-Bn-SLl" eventType="touchUpInside" id="nh5-4w-wFO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-X9-qOc" userLabel="Top Content View">
                                <rect key="frame" x="16" y="60" width="343" height="133.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nab-bv-01C">
                                        <rect key="frame" x="0.0" y="16.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lrW-D0-gbE"/>
                                            <constraint firstAttribute="width" constant="100" id="otL-sv-gJ4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-6v-BAu" userLabel="Event Detail">
                                        <rect key="frame" x="116" y="16.5" width="227" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pby-G9-yLX">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-Za-VO8" userLabel="Month">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-Re-wgv" userLabel="Day">
                                                        <rect key="frame" x="0.0" y="17" width="25" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                        <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer Practice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-cB-crv" userLabel="Title">
                                                <rect key="frame" x="33" y="0.0" width="149" height="42.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-Tc-cQ6" userLabel="Clock Icon">
                                                <rect key="frame" x="2.5" y="42.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="LDR-3N-MuX"/>
                                                    <constraint firstAttribute="height" constant="20" id="cZb-6D-5B7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-ar-xIQ" userLabel="Pin Icon">
                                                <rect key="frame" x="2.5" y="67.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="UhW-Of-rbi"/>
                                                    <constraint firstAttribute="height" constant="20" id="cHf-i4-LeV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:45 PM - 5:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-ZC-kVZ">
                                                <rect key="frame" x="33" y="42.5" width="143.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XL Soccer World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-9C-hh0">
                                                <rect key="frame" x="33" y="67.5" width="126.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F3w-cB-crv" secondAttribute="trailing" id="1YW-SL-18e"/>
                                            <constraint firstItem="Jco-ar-xIQ" firstAttribute="trailing" secondItem="wCO-Tc-cQ6" secondAttribute="trailing" id="3ef-3E-ffb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ft1-ZC-kVZ" secondAttribute="trailing" id="5Di-Ob-1QS"/>
                                            <constraint firstItem="F3w-cB-crv" firstAttribute="top" secondItem="bTJ-6v-BAu" secondAttribute="top" id="Boa-F5-cfg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qfS-9C-hh0" secondAttribute="trailing" id="CZP-ek-vLg"/>
                                            <constraint firstItem="qfS-9C-hh0" firstAttribute="bottom" secondItem="Jco-ar-xIQ" secondAttribute="bottom" id="EqD-ru-IrK"/>
                                            <constraint firstItem="Jco-ar-xIQ" firstAttribute="top" secondItem="wCO-Tc-cQ6" secondAttribute="bottom" constant="5" id="HH4-uz-NsQ"/>
                                            <constraint firstItem="ft1-ZC-kVZ" firstAttribute="leading" secondItem="F3w-cB-crv" secondAttribute="leading" id="Lgw-nD-cxp"/>
                                            <constraint firstItem="qfS-9C-hh0" firstAttribute="leading" secondItem="ft1-ZC-kVZ" secondAttribute="leading" id="M8l-NO-RC3"/>
                                            <constraint firstItem="wCO-Tc-cQ6" firstAttribute="centerX" secondItem="pby-G9-yLX" secondAttribute="centerX" id="QQN-MU-SVE"/>
                                            <constraint firstItem="pby-G9-yLX" firstAttribute="top" secondItem="bTJ-6v-BAu" secondAttribute="top" id="R00-pi-Nrm"/>
                                            <constraint firstItem="pby-G9-yLX" firstAttribute="leading" secondItem="bTJ-6v-BAu" secondAttribute="leading" id="VjP-vI-Qbp"/>
                                            <constraint firstItem="ft1-ZC-kVZ" firstAttribute="top" secondItem="wCO-Tc-cQ6" secondAttribute="top" id="eL7-Dw-0s2"/>
                                            <constraint firstItem="qfS-9C-hh0" firstAttribute="top" secondItem="Jco-ar-xIQ" secondAttribute="top" id="etf-kR-w9K"/>
                                            <constraint firstItem="F3w-cB-crv" firstAttribute="bottom" secondItem="pby-G9-yLX" secondAttribute="bottom" id="fb0-s7-VNa"/>
                                            <constraint firstItem="ft1-ZC-kVZ" firstAttribute="bottom" secondItem="wCO-Tc-cQ6" secondAttribute="bottom" id="lWe-uG-F6s"/>
                                            <constraint firstItem="wCO-Tc-cQ6" firstAttribute="top" secondItem="pby-G9-yLX" secondAttribute="bottom" id="xAv-im-URP"/>
                                            <constraint firstItem="F3w-cB-crv" firstAttribute="leading" secondItem="pby-G9-yLX" secondAttribute="trailing" constant="8" id="yR8-mL-vhu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTJ-6v-BAu" firstAttribute="leading" secondItem="nab-bv-01C" secondAttribute="trailing" constant="16" id="1mI-Rq-p5I"/>
                                    <constraint firstItem="nab-bv-01C" firstAttribute="centerY" secondItem="hQk-X9-qOc" secondAttribute="centerY" id="8Lc-uE-LNw"/>
                                    <constraint firstItem="bTJ-6v-BAu" firstAttribute="top" secondItem="nab-bv-01C" secondAttribute="top" id="LU6-OV-ujz"/>
                                    <constraint firstItem="nab-bv-01C" firstAttribute="leading" secondItem="hQk-X9-qOc" secondAttribute="leading" id="ZfV-c9-PlU"/>
                                    <constraint firstAttribute="trailing" secondItem="bTJ-6v-BAu" secondAttribute="trailing" id="ewJ-J5-zT4"/>
                                    <constraint firstItem="bTJ-6v-BAu" firstAttribute="bottom" secondItem="nab-bv-01C" secondAttribute="bottom" id="meI-lI-w0q"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-cB-KHc">
                                <rect key="frame" x="335" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FnC-Df-Cue"/>
                                    <constraint firstAttribute="width" constant="24" id="rir-vw-LXk"/>
                                </constraints>
                                <state key="normal" image="ic_delete"/>
                                <connections>
                                    <action selector="deleteEvent:" destination="aBu-Bn-SLl" eventType="touchUpInside" id="GxA-0H-UUs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-nE-ZKE">
                                <rect key="frame" x="16" y="325.5" width="343" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-tH-7G3">
                                <rect key="frame" x="0.0" y="375" width="375" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1pL-N3-Wlq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="21" minY="6" maxX="21" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="e1e-7k-Fxm">
                                        <rect key="frame" x="21" y="6" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRw-mM-cVL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iZ8-TC-4FB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Join Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="joinEvent:" destination="aBu-Bn-SLl" eventType="touchUpInside" id="W9i-bn-3P9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-A2-MLp">
                                <rect key="frame" x="295" y="36" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="X4t-CQ-ukw"/>
                                    <constraint firstAttribute="height" constant="24" id="eyf-wI-Fci"/>
                                </constraints>
                                <state key="normal" image="ic_edit_black"/>
                                <connections>
                                    <action selector="editEvent:" destination="aBu-Bn-SLl" eventType="touchUpInside" id="Pte-Qp-plb"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-g2-ZwH" userLabel="Map Container">
                                <rect key="frame" x="19" y="209.5" width="337.5" height="100"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-ki-xP5">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="100"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-M5-eiD">
                                        <rect key="frame" x="288.5" y="38" width="24" height="24"/>
                                        <state key="normal" image="ic_directions"/>
                                        <connections>
                                            <action selector="directions:" destination="aBu-Bn-SLl" eventType="touchUpInside" id="wg7-o0-IdR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nfg-ki-xP5" firstAttribute="leading" secondItem="1aH-g2-ZwH" secondAttribute="leading" id="6qr-Pp-nEg"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfg-ki-xP5" secondAttribute="bottom" id="9Xz-gQ-8xC"/>
                                    <constraint firstItem="d0L-M5-eiD" firstAttribute="centerY" secondItem="1aH-g2-ZwH" secondAttribute="centerY" id="CTV-CP-fxn"/>
                                    <constraint firstItem="Nfg-ki-xP5" firstAttribute="top" secondItem="1aH-g2-ZwH" secondAttribute="top" id="XVv-qr-XTm"/>
                                    <constraint firstAttribute="height" constant="100" id="dsG-5W-Hsw"/>
                                    <constraint firstAttribute="trailing" secondItem="d0L-M5-eiD" secondAttribute="trailing" constant="25" id="h6D-LQ-UFI"/>
                                    <constraint firstItem="Nfg-ki-xP5" firstAttribute="centerY" secondItem="1aH-g2-ZwH" secondAttribute="centerY" id="qSh-nl-ErW"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfg-ki-xP5" secondAttribute="trailing" id="w7y-OE-0Dh"/>
                                    <constraint firstItem="Nfg-ki-xP5" firstAttribute="centerX" secondItem="1aH-g2-ZwH" secondAttribute="centerX" id="z3j-1k-Wls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uNb-B9-aim" firstAttribute="trailing" secondItem="hi7-cB-KHc" secondAttribute="trailing" constant="16" id="0r9-uU-UNT"/>
                            <constraint firstItem="r5d-tH-7G3" firstAttribute="leading" secondItem="uNb-B9-aim" secondAttribute="leading" id="5Ha-ug-NqD"/>
                            <constraint firstItem="hi7-cB-KHc" firstAttribute="leading" secondItem="H5a-A2-MLp" secondAttribute="trailing" constant="16" id="EsD-A4-KIp"/>
                            <constraint firstItem="hi7-cB-KHc" firstAttribute="centerY" secondItem="4CZ-BF-V0u" secondAttribute="centerY" id="EvV-iI-HhW"/>
                            <constraint firstItem="hQk-X9-qOc" firstAttribute="height" secondItem="0Sx-Ty-E28" secondAttribute="height" multiplier="0.2" id="Evw-tU-kWt"/>
                            <constraint firstItem="uNb-B9-aim" firstAttribute="trailing" secondItem="FRw-mM-cVL" secondAttribute="trailing" id="F6G-vb-4gh"/>
                            <constraint firstItem="uNb-B9-aim" firstAttribute="bottom" secondItem="FRw-mM-cVL" secondAttribute="bottom" id="FAw-tm-blV"/>
                            <constraint firstItem="ATu-nE-ZKE" firstAttribute="top" secondItem="Nfg-ki-xP5" secondAttribute="bottom" constant="16" id="H2J-Id-vdP"/>
                            <constraint firstItem="r5d-tH-7G3" firstAttribute="top" secondItem="ATu-nE-ZKE" secondAttribute="bottom" constant="10" id="Hqp-NQ-SP2"/>
                            <constraint firstItem="FRw-mM-cVL" firstAttribute="bottom" secondItem="r5d-tH-7G3" secondAttribute="bottom" constant="10" id="LKr-FK-z7G"/>
                            <constraint firstItem="hi7-cB-KHc" firstAttribute="bottom" secondItem="4CZ-BF-V0u" secondAttribute="bottom" id="SCt-Nh-Bxd"/>
                            <constraint firstItem="uNb-B9-aim" firstAttribute="trailing" secondItem="r5d-tH-7G3" secondAttribute="trailing" id="XC7-hU-Ill"/>
                            <constraint firstItem="hQk-X9-qOc" firstAttribute="leading" secondItem="4CZ-BF-V0u" secondAttribute="leading" id="Yte-2A-3AI"/>
                            <constraint firstItem="ATu-nE-ZKE" firstAttribute="leading" secondItem="uNb-B9-aim" secondAttribute="leading" constant="16" id="aVF-Nu-fMU"/>
                            <constraint firstItem="1aH-g2-ZwH" firstAttribute="top" secondItem="hQk-X9-qOc" secondAttribute="bottom" constant="16" id="afl-2W-tPc"/>
                            <constraint firstItem="1aH-g2-ZwH" firstAttribute="width" secondItem="0Sx-Ty-E28" secondAttribute="width" multiplier="0.9" id="bdv-T8-aR2"/>
                            <constraint firstItem="4CZ-BF-V0u" firstAttribute="leading" secondItem="uNb-B9-aim" secondAttribute="leading" constant="16" id="dic-74-A7m"/>
                            <constraint firstItem="1aH-g2-ZwH" firstAttribute="centerX" secondItem="uNb-B9-aim" secondAttribute="centerX" id="oBX-nk-0XF"/>
                            <constraint firstItem="hQk-X9-qOc" firstAttribute="top" secondItem="4CZ-BF-V0u" secondAttribute="bottom" id="qdu-lv-Nwu"/>
                            <constraint firstItem="FRw-mM-cVL" firstAttribute="leading" secondItem="uNb-B9-aim" secondAttribute="leading" id="r9j-7Y-9FS"/>
                            <constraint firstItem="uNb-B9-aim" firstAttribute="trailing" secondItem="hQk-X9-qOc" secondAttribute="trailing" constant="16" id="rfT-Is-kUr"/>
                            <constraint firstItem="uNb-B9-aim" firstAttribute="trailing" secondItem="ATu-nE-ZKE" secondAttribute="trailing" constant="16" id="sbH-ld-iUF"/>
                            <constraint firstItem="hi7-cB-KHc" firstAttribute="top" secondItem="4CZ-BF-V0u" secondAttribute="top" id="tTz-Dh-d2C"/>
                            <constraint firstItem="4CZ-BF-V0u" firstAttribute="top" secondItem="uNb-B9-aim" secondAttribute="top" constant="16" id="yDV-Vh-bDe"/>
                            <constraint firstItem="H5a-A2-MLp" firstAttribute="centerY" secondItem="hi7-cB-KHc" secondAttribute="centerY" id="zxW-uD-Vbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNb-B9-aim"/>
                    </view>
                    <connections>
                        <outlet property="attendeesCollectionView" destination="r5d-tH-7G3" id="3mf-dx-bCc"/>
                        <outlet property="day" destination="ROp-Re-wgv" id="r41-Sp-HNC"/>
                        <outlet property="delete" destination="hi7-cB-KHc" id="8Jd-0d-Ng9"/>
                        <outlet property="edit" destination="H5a-A2-MLp" id="GTF-GX-fPQ"/>
                        <outlet property="eventTitle" destination="F3w-cB-crv" id="WhF-Z5-2R5"/>
                        <outlet property="hostImage" destination="nab-bv-01C" id="t8r-4j-zHd"/>
                        <outlet property="join" destination="FRw-mM-cVL" id="SoB-d3-JQz"/>
                        <outlet property="location" destination="qfS-9C-hh0" id="VUA-Iz-khd"/>
                        <outlet property="map" destination="Nfg-ki-xP5" id="irL-AK-QUT"/>
                        <outlet property="mapCard" destination="1aH-g2-ZwH" id="5yI-tE-79W"/>
                        <outlet property="month" destination="tTz-Za-VO8" id="5dG-J6-1Vv"/>
                        <outlet property="time" destination="ft1-ZC-kVZ" id="lSi-Yk-ecw"/>
                        <segue destination="zMd-dA-MSM" kind="showDetail" identifier="toCreateView" id="nAK-ex-hY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkt-2X-LuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="5rd-Mf-7AV">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEvent" id="zMd-dA-MSM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1t-tQ-Twf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_delete" width="24" height="24"/>
        <image name="ic_directions" width="24" height="24"/>
        <image name="ic_edit_black" width="16" height="16"/>
        <image name="ic_location" width="12" height="18"/>
        <image name="ic_time" width="18" height="18"/>
    </resources>
</document>
