<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLK-Cn-xjd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="jgj-Wd-aSk">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="vLK-Cn-xjd" customClass="OnBoardingViewController" customModule="Passtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kz-9w-wrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-bO-USG">
                                <rect key="frame" x="16" y="540" width="343" height="50"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4yH-GI-Jnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="moveToNextViewController:" destination="vLK-Cn-xjd" eventType="touchUpInside" id="RF7-UA-b4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEN-S7-Q0p">
                                <rect key="frame" x="16" y="620" width="343" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="SFProText-Regular"/>
                                                <font key="NSOriginalFont" size="13" name="SFProText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.37627673149108887" green="0.79724997282028198" blue="0.73731857538223267" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="13" name="SFProText-Bold"/>
                                                <font key="NSOriginalFont" size="13" name="SFProText-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="moveToNextViewController:" destination="vLK-Cn-xjd" eventType="touchUpInside" id="6QT-KH-NLR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-Th-nI1" customClass="OnboardingPage" customModule="Passtimes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wpm-bO-USG" firstAttribute="leading" secondItem="6hU-sM-Ijc" secondAttribute="leading" constant="16" id="2Ex-Mv-5Jy"/>
                            <constraint firstItem="6hU-sM-Ijc" firstAttribute="trailing" secondItem="wEN-S7-Q0p" secondAttribute="trailing" constant="16" id="3sS-Al-tR5"/>
                            <constraint firstItem="9qy-Th-nI1" firstAttribute="height" secondItem="3kz-9w-wrv" secondAttribute="height" multiplier="0.7" id="9ai-KQ-rW0"/>
                            <constraint firstItem="9qy-Th-nI1" firstAttribute="leading" secondItem="6hU-sM-Ijc" secondAttribute="leading" id="Amu-m0-dTv"/>
                            <constraint firstItem="Wpm-bO-USG" firstAttribute="top" secondItem="9qy-Th-nI1" secondAttribute="bottom" constant="53" id="AwQ-zh-h00"/>
                            <constraint firstItem="wEN-S7-Q0p" firstAttribute="leading" secondItem="6hU-sM-Ijc" secondAttribute="leading" constant="16" id="Bjc-35-Szu"/>
                            <constraint firstItem="6hU-sM-Ijc" firstAttribute="trailing" secondItem="9qy-Th-nI1" secondAttribute="trailing" id="Qto-JZ-xA0"/>
                            <constraint firstItem="6hU-sM-Ijc" firstAttribute="bottom" secondItem="wEN-S7-Q0p" secondAttribute="bottom" constant="20" id="h0U-8f-j4R"/>
                            <constraint firstItem="6hU-sM-Ijc" firstAttribute="trailing" secondItem="Wpm-bO-USG" secondAttribute="trailing" constant="16" id="j57-eo-Gf9"/>
                            <constraint firstItem="9qy-Th-nI1" firstAttribute="top" secondItem="6hU-sM-Ijc" secondAttribute="top" id="zSi-mw-ChB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hU-sM-Ijc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Wpm-bO-USG" id="bM2-Go-r4A"/>
                        <outlet property="onboardingView" destination="9qy-Th-nI1" id="21U-4r-P4k"/>
                        <segue destination="XtF-2x-JgY" kind="showDetail" identifier="toLogin" id="T9c-fk-qOq"/>
                        <segue destination="e1i-Ay-lOW" kind="showDetail" identifier="toSignUp" id="8eN-aq-j31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YP-0R-qAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="212.74362818590706"/>
        </scene>
        <!--Login-->
        <scene sceneID="kUQ-pu-vfw">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="XtF-2x-JgY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmg-4e-fs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="670"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="rgS-bC-2iQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="e1i-Ay-lOW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5Q-50-8FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="670"/>
        </scene>
    </scenes>
</document>
