<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMb-9W-YHX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickFavorite-->
        <scene sceneID="OUr-ub-eLx">
            <objects>
                <viewControllerPlaceholder storyboardName="PickFavorite" id="GjT-Pc-dg0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HP-zI-izE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q2t-s4-OGA">
            <objects>
                <viewController id="zMb-9W-YHX" customClass="ProfileViewController" customModule="Passtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svr-eS-QHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_oval" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-f6-suL" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-Rb-2kr" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zft-hV-f3G" userLabel="Settings">
                                        <rect key="frame" x="335" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="l3A-nd-LWO"/>
                                            <constraint firstAttribute="width" constant="24" id="nzO-ab-LnX"/>
                                        </constraints>
                                        <state key="normal" image="ic_logout"/>
                                        <connections>
                                            <action selector="logout:" destination="zMb-9W-YHX" eventType="touchUpInside" id="q4O-UT-423"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-uO-wqn">
                                        <rect key="frame" x="295" y="10" width="24" height="24"/>
                                        <state key="normal" image="ic_edit"/>
                                        <connections>
                                            <action selector="editProfile:" destination="zMb-9W-YHX" eventType="touchUpInside" id="wgn-Wf-xK0"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fev-8j-4wp">
                                        <rect key="frame" x="255" y="10" width="24" height="24"/>
                                        <state key="normal" image="ic_favorite"/>
                                        <connections>
                                            <segue destination="GjT-Pc-dg0" kind="showDetail" id="EMY-6u-EQn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1FP-u2-B5v"/>
                                    <constraint firstItem="zft-hV-f3G" firstAttribute="centerY" secondItem="MqE-Rb-2kr" secondAttribute="centerY" id="7QO-ML-seS"/>
                                    <constraint firstItem="fev-8j-4wp" firstAttribute="width" secondItem="7Kc-uO-wqn" secondAttribute="width" id="IZN-TF-ejj"/>
                                    <constraint firstItem="7Kc-uO-wqn" firstAttribute="leading" secondItem="fev-8j-4wp" secondAttribute="trailing" constant="16" id="L57-d3-MMJ"/>
                                    <constraint firstItem="fev-8j-4wp" firstAttribute="height" secondItem="7Kc-uO-wqn" secondAttribute="height" id="YuE-1g-mMP"/>
                                    <constraint firstItem="7Kc-uO-wqn" firstAttribute="width" secondItem="zft-hV-f3G" secondAttribute="width" id="ZSU-oh-as0"/>
                                    <constraint firstItem="fev-8j-4wp" firstAttribute="centerY" secondItem="7Kc-uO-wqn" secondAttribute="centerY" id="dXi-sJ-ORh"/>
                                    <constraint firstItem="7Kc-uO-wqn" firstAttribute="height" secondItem="zft-hV-f3G" secondAttribute="height" id="pFV-aq-b0n"/>
                                    <constraint firstAttribute="trailing" secondItem="zft-hV-f3G" secondAttribute="trailing" constant="16" id="psw-hD-YND"/>
                                    <constraint firstItem="7Kc-uO-wqn" firstAttribute="centerY" secondItem="zft-hV-f3G" secondAttribute="centerY" id="vTv-ag-i35"/>
                                    <constraint firstItem="zft-hV-f3G" firstAttribute="leading" secondItem="7Kc-uO-wqn" secondAttribute="trailing" constant="16" id="z1u-a4-YOk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-C1-DS9" userLabel="Profile Photo">
                                <rect key="frame" x="214" y="84" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="1ou-XN-FNy"/>
                                    <constraint firstAttribute="width" constant="145" id="Upb-aW-tGA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-Rk-VvY">
                                <rect key="frame" x="16" y="84" width="151.5" height="116"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attending Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-Jp-edD">
                                <rect key="frame" x="16" y="254" width="239.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o09-Kz-3Rg">
                                <rect key="frame" x="0.0" y="300" width="375" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kk8-KT-z7U">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="21" minY="6" maxX="21" maxY="6"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="zFh-ZY-PG8">
                                        <rect key="frame" x="21" y="6" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MqE-Rb-2kr" firstAttribute="top" secondItem="seb-OJ-YMM" secondAttribute="top" id="8lU-H5-7fT"/>
                            <constraint firstItem="seb-OJ-YMM" firstAttribute="trailing" secondItem="MqE-Rb-2kr" secondAttribute="trailing" id="DCS-q9-4WH"/>
                            <constraint firstItem="seb-OJ-YMM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HmH-Jp-edD" secondAttribute="trailing" constant="16" id="LKz-6z-r9t"/>
                            <constraint firstItem="o09-Kz-3Rg" firstAttribute="top" secondItem="HmH-Jp-edD" secondAttribute="bottom" constant="10" id="OO3-aG-EkS"/>
                            <constraint firstItem="seb-OJ-YMM" firstAttribute="trailing" secondItem="o09-Kz-3Rg" secondAttribute="trailing" id="QDV-eh-Yk9"/>
                            <constraint firstItem="CTg-f6-suL" firstAttribute="leading" secondItem="seb-OJ-YMM" secondAttribute="leading" id="QsL-TH-V7S"/>
                            <constraint firstItem="GJW-Rk-VvY" firstAttribute="height" secondItem="TiW-C1-DS9" secondAttribute="height" multiplier="0.8" id="Tn5-lZ-a72"/>
                            <constraint firstItem="seb-OJ-YMM" firstAttribute="trailing" secondItem="CTg-f6-suL" secondAttribute="trailing" id="UUc-a5-Klr"/>
                            <constraint firstItem="TiW-C1-DS9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GJW-Rk-VvY" secondAttribute="trailing" constant="16" id="WCR-tw-yBy"/>
                            <constraint firstItem="seb-OJ-YMM" firstAttribute="trailing" secondItem="TiW-C1-DS9" secondAttribute="trailing" constant="16" id="Wh3-Ak-3Xu"/>
                            <constraint firstItem="TiW-C1-DS9" firstAttribute="top" secondItem="MqE-Rb-2kr" secondAttribute="bottom" constant="20" id="bhv-tj-LzR"/>
                            <constraint firstItem="HmH-Jp-edD" firstAttribute="top" secondItem="TiW-C1-DS9" secondAttribute="bottom" constant="25" id="ccK-Ri-Wl0"/>
                            <constraint firstItem="GJW-Rk-VvY" firstAttribute="top" secondItem="TiW-C1-DS9" secondAttribute="top" id="e1c-If-aZ6"/>
                            <constraint firstItem="CTg-f6-suL" firstAttribute="top" secondItem="seb-OJ-YMM" secondAttribute="top" id="e1t-zh-oJq"/>
                            <constraint firstItem="CTg-f6-suL" firstAttribute="centerX" secondItem="seb-OJ-YMM" secondAttribute="centerX" id="jKh-AG-WWA"/>
                            <constraint firstItem="GJW-Rk-VvY" firstAttribute="leading" secondItem="seb-OJ-YMM" secondAttribute="leading" constant="16" id="oFm-a5-nK1"/>
                            <constraint firstItem="o09-Kz-3Rg" firstAttribute="height" secondItem="Svr-eS-QHI" secondAttribute="height" multiplier="0.2" id="oSd-DV-Nfk"/>
                            <constraint firstItem="CTg-f6-suL" firstAttribute="height" secondItem="Svr-eS-QHI" secondAttribute="height" multiplier="0.3" id="qsr-2W-PXy"/>
                            <constraint firstItem="HmH-Jp-edD" firstAttribute="leading" secondItem="seb-OJ-YMM" secondAttribute="leading" constant="16" id="s0x-79-NRZ"/>
                            <constraint firstItem="o09-Kz-3Rg" firstAttribute="leading" secondItem="seb-OJ-YMM" secondAttribute="leading" id="sBY-kk-Fvf"/>
                            <constraint firstItem="MqE-Rb-2kr" firstAttribute="leading" secondItem="seb-OJ-YMM" secondAttribute="leading" id="yOh-BV-AQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seb-OJ-YMM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" selectedImage="ic_profile" id="pS2-zg-EgP">
                        <color key="badgeColor" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="attendingCollection" destination="o09-Kz-3Rg" id="3ia-R6-T7F"/>
                        <outlet property="name" destination="GJW-Rk-VvY" id="BmU-Ww-Plu"/>
                        <outlet property="profilePhoto" destination="TiW-C1-DS9" id="fjB-WM-JYF"/>
                        <segue destination="uZo-ac-lVv" kind="show" identifier="toEditProfile" id="DeQ-ne-zhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM4-vT-oaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="171.36431784107947"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="nWK-0g-xgQ">
            <objects>
                <viewController id="y1p-fn-Rb8" customClass="EditProfileViewController" customModule="Passtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99e-LA-X3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_background" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-B2-Kuw" userLabel="Background">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-B4-Djv" userLabel="Profile Photo">
                                <rect key="frame" x="115" y="83.5" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="A16-Ev-wa6"/>
                                    <constraint firstAttribute="width" constant="145" id="Rp6-sQ-I67"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-h0-HCn">
                                <rect key="frame" x="172.5" y="230.5" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="edit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="editImage:" destination="y1p-fn-Rb8" eventType="touchUpInside" id="fGB-aL-Y1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teX-sT-Aw9">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.77647058820000003" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QIf-go-8io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="updateProfile:" destination="y1p-fn-Rb8" eventType="touchUpInside" id="0MH-vw-NKU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-7R-Asc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="21" y="341" width="333" height="39.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Full Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.85098039219999999" green="0.23921568630000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-Ld-64V">
                                <rect key="frame" x="16" y="289" width="151" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.1333333333" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kl-7R-Asc" firstAttribute="top" secondItem="x8p-Ld-64V" secondAttribute="bottom" constant="16" id="AB1-9y-umB"/>
                            <constraint firstItem="AUF-h0-HCn" firstAttribute="top" secondItem="xQo-B4-Djv" secondAttribute="bottom" constant="2" id="FFO-0D-Or5"/>
                            <constraint firstItem="eWI-B2-Kuw" firstAttribute="height" secondItem="99e-LA-X3g" secondAttribute="height" multiplier="0.3" id="N5Q-su-6nf"/>
                            <constraint firstItem="LKl-FR-m9w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AUF-h0-HCn" secondAttribute="trailing" id="Ogi-AM-2A2"/>
                            <constraint firstItem="LKl-FR-m9w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x8p-Ld-64V" secondAttribute="trailing" constant="16" id="PGL-v9-khZ"/>
                            <constraint firstItem="LKl-FR-m9w" firstAttribute="trailing" secondItem="eWI-B2-Kuw" secondAttribute="trailing" id="QIS-Ps-qTS"/>
                            <constraint firstItem="0kl-7R-Asc" firstAttribute="leading" secondItem="LKl-FR-m9w" secondAttribute="leading" constant="21" id="Uoy-Hv-mGv"/>
                            <constraint firstItem="LKl-FR-m9w" firstAttribute="trailing" secondItem="teX-sT-Aw9" secondAttribute="trailing" id="Vh5-Rf-h9F"/>
                            <constraint firstItem="AUF-h0-HCn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LKl-FR-m9w" secondAttribute="leading" id="bkg-Au-sKa"/>
                            <constraint firstItem="xQo-B4-Djv" firstAttribute="centerX" secondItem="eWI-B2-Kuw" secondAttribute="centerX" id="ckm-VX-6OT"/>
                            <constraint firstItem="eWI-B2-Kuw" firstAttribute="top" secondItem="LKl-FR-m9w" secondAttribute="top" id="e24-gf-3Qa"/>
                            <constraint firstItem="LKl-FR-m9w" firstAttribute="trailing" secondItem="0kl-7R-Asc" secondAttribute="trailing" constant="21" id="iT5-Gc-vbX"/>
                            <constraint firstItem="eWI-B2-Kuw" firstAttribute="leading" secondItem="LKl-FR-m9w" secondAttribute="leading" id="k2p-k8-p8e"/>
                            <constraint firstItem="AUF-h0-HCn" firstAttribute="centerX" secondItem="xQo-B4-Djv" secondAttribute="centerX" id="knY-Xw-fk7"/>
                            <constraint firstItem="0kl-7R-Asc" firstAttribute="centerX" secondItem="LKl-FR-m9w" secondAttribute="centerX" id="o4m-d1-MYF"/>
                            <constraint firstItem="x8p-Ld-64V" firstAttribute="leading" secondItem="LKl-FR-m9w" secondAttribute="leading" constant="16" id="qBB-Iy-gBP"/>
                            <constraint firstItem="teX-sT-Aw9" firstAttribute="leading" secondItem="LKl-FR-m9w" secondAttribute="leading" id="qX7-Aq-Q9Z"/>
                            <constraint firstItem="LKl-FR-m9w" firstAttribute="bottom" secondItem="teX-sT-Aw9" secondAttribute="bottom" id="umj-zV-Uey"/>
                            <constraint firstItem="xQo-B4-Djv" firstAttribute="centerY" secondItem="eWI-B2-Kuw" secondAttribute="centerY" multiplier="0.95" id="xKi-qD-2TQ"/>
                            <constraint firstItem="x8p-Ld-64V" firstAttribute="top" secondItem="eWI-B2-Kuw" secondAttribute="bottom" constant="25" id="yhE-zH-2VQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKl-FR-m9w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="NbU-gD-tcR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vlW-Im-hUx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="0kl-7R-Asc" id="oWC-fU-gsk"/>
                        <outlet property="profilePhoto" destination="xQo-B4-Djv" id="6QT-3I-Kr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bho-HH-PiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJ7-9e-pXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZo-ac-lVv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZ4-5V-nYn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1p-fn-Rb8" kind="relationship" relationship="rootViewController" id="GXq-fG-eJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvC-xV-zqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="171"/>
        </scene>
    </scenes>
    <resources>
        <image name="head_oval" width="512" height="270"/>
        <image name="ic_edit" width="16" height="16"/>
        <image name="ic_favorite" width="18" height="15"/>
        <image name="ic_logout" width="18" height="18"/>
        <image name="ic_profile" width="24" height="24"/>
        <image name="red_background" width="411" height="220"/>
    </resources>
</document>
